// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
}

@intro-font: 'MedievalSharp', cursive;
@text-font: 'Kameron', serif;
@gold-color: gold;
@crimson-color: maroon;
@section-width: 70%;

.info-section-font {
	font-family: @text-font;
}

.info-section-layout {
	width: @section-width;
	background-color: @gold-color;
	padding: 20px;
}

header {
	width: @section-width;
	
	nav {
		display: flex;
		justify-content: space-evenly;
		font-family: sans-serif;
		padding-top: 10px;
		padding-bottom: 10px;
		
		a {
			color: black;
			text-decoration: none;
		}
	}
}

main {

	section.intro-section {
			display: flex;
			justify-content: flex-start;
			font-family: @intro-font;
			width: @section-width;
			background: @crimson-color;
		}

		div {
			img.head-shot-image {
				width: 256px;
				border-style: ridge;
				border-width: 20px;
				border-color: @gold-color;

				@media (max-width: 500px) {
					display: none;
				}
			}
		}

		div.intro-section-text {
			width: 100%;
			padding: 10px;
			white-space: nowrap;
			background-color: @crimson-color;
		}

		section.info-section {
			.info-section-font();
			.info-section-layout();

			.info-section-text {
				border: 1px solid black;
				border-radius: 20px;
				background-color: white;
				padding: 20px 20px;

				.info-section-list {
					list-style-type: circle;
					list-style-position: inside;
				}
			}
		}

		.intro-section-text-sub {
			padding-top: 30px;
		}
}

footer {
	display: flex;
}

h1 {
	font-size: 8rem;
}

h6 {
	font-size: 2rem;
}

h4 {
	font-size: 4rem;
}

hr {
	border-color: @gold-color;
}
